---------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Volumes/LaCie/92. STATISTICS/ASSIGNMENT_END/log1.log
  log type:  text
 opened on:  28 May 2024, 19:59:51

. codebook, compact

Variable    Obs Unique      Mean       Min       Max  Label
---------------------------------------------------------------------------------------------------------------------------------
respnum    4508   4508  130117.1    100001    202096  *respnum
com3       4470      5   3.53311         1         5  which number comes closest to how much you feel a part of your community?
epht3      4472      4  2.397585         1         4  how concerned are you about the impact of the environment on people's he...
finalwt    4508   2764  605.0242  .9421267   6168.59  final analysis weight
finalwt2   4508   2764         1  .0015572  10.19561  finalwt scaled to sample size and pop proportions (still requires design...
env_con    4506    119  2.157595         1         4  mean(unstandardized items)
male       4504      2  .3783304         0         1  
hlthprob   4454      2  .2570723         0         1  
inc        3871     17  45174.37      2500    125000  RECODE of income (household income)
inclog     3871     17  10.39404  7.824046  11.73607  
educat     4488     10  13.68204         4        20  RECODE of educ (what is the highest level of education you have completed?)
---------------------------------------------------------------------------------------------------------------------------------

. codebook

---------------------------------------------------------------------------------------------------------------------------------
respnum                                                                                                                  *respnum
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (long)

                 Range: [100001,202096]               Units: 1
         Unique values: 4,508                     Missing .: 0/4,508

                  Mean:  130117
             Std. dev.: 44721.6

           Percentiles:     10%       25%       50%       75%       90%
                         100518    101324    102667    200215    201219

---------------------------------------------------------------------------------------------------------------------------------
com3                                                    which number comes closest to how much you feel a part of your community?
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: com3

                 Range: [1,5]                         Units: 1
         Unique values: 5                         Missing .: 38/4,508

            Tabulation: Freq.   Numeric  Label
                          264         1  (1) not at all a part of the
                                         community
                          474         2  (2)
                        1,419         3  (3) in the middle
                        1,241         4  (4)
                        1,072         5  (5) very strongly a part of the
                                         community
                           38         .  

---------------------------------------------------------------------------------------------------------------------------------
epht3                                               how concerned are you about the impact of the environment on people's health?
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: epht3

                 Range: [1,4]                         Units: 1
         Unique values: 4                         Missing .: 36/4,508

            Tabulation: Freq.   Numeric  Label
                          595         1  (1) not at all concerned
                        2,047         2  (2) somewhat concerned
                        1,287         3  (3) very concerned
                          543         4  (4) extremely concerned
                           36         .  

---------------------------------------------------------------------------------------------------------------------------------
finalwt                                                                                                     final analysis weight
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [.9421267,6168.5903]          Units: 1.000e-07
         Unique values: 2,764                     Missing .: 0/4,508

                  Mean: 605.024
             Std. dev.: 960.514

           Percentiles:     10%       25%       50%       75%       90%
                        31.0807   84.8413    215.88   643.758   1638.53

---------------------------------------------------------------------------------------------------------------------------------
finalwt2                                         finalwt scaled to sample size and pop proportions (still requires design correct
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [.00155717,10.195609]         Units: 1.000e-10
         Unique values: 2,764                     Missing .: 0/4,508

                  Mean:       1
             Std. dev.: 1.58756

           Percentiles:     10%       25%       50%       75%       90%
                        .051371   .140228   .356812   1.06402    2.7082

---------------------------------------------------------------------------------------------------------------------------------
env_con                                                                                                mean(unstandardized items)
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [1,4]                         Units: 1.000e-07
         Unique values: 119                       Missing .: 2/4,508

                  Mean:  2.1576
             Std. dev.: .770515

           Percentiles:     10%       25%       50%       75%       90%
                        1.18182       1.5       2.1   2.72727       3.2

---------------------------------------------------------------------------------------------------------------------------------
male                                                                                                                  (unlabeled)
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 4/4,508

            Tabulation: Freq.  Value
                        2,800  0
                        1,704  1
                            4  .

---------------------------------------------------------------------------------------------------------------------------------
hlthprob                                                                                                              (unlabeled)
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 54/4,508

            Tabulation: Freq.  Value
                        3,309  0
                        1,145  1
                           54  .

---------------------------------------------------------------------------------------------------------------------------------
inc                                                                                           RECODE of income (household income)
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [2500,125000]                 Units: 10
         Unique values: 17                        Missing .: 637/4,508

                  Mean: 45174.4
             Std. dev.: 32093.7

           Percentiles:     10%       25%       50%       75%       90%
                           8750     17500     40000     60000     92500

---------------------------------------------------------------------------------------------------------------------------------
inclog                                                                                                                (unlabeled)
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (float)

                 Range: [7.824046,11.736069]          Units: 1.000e-06
         Unique values: 17                        Missing .: 637/4,508

                  Mean:  10.394
             Std. dev.: .913775

           Percentiles:     10%       25%       50%       75%       90%
                        9.07681   9.76996   10.5966   11.0021    11.435

---------------------------------------------------------------------------------------------------------------------------------
educat                                                RECODE of educ (what is the highest level of education you have completed?)
---------------------------------------------------------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [4,20]                        Units: 1
         Unique values: 10                        Missing .: 20/4,508

                  Mean:  13.682
             Std. dev.: 2.89837

           Percentiles:     10%       25%       50%       75%       90%
                             11        12        13        16        20

. log close
      name:  <unnamed>
       log:  /Volumes/LaCie/92. STATISTICS/ASSIGNMENT_END/log1.log
  log type:  text
 closed on:  28 May 2024, 20:00:06
---------------------------------------------------------------------------------------------------------------------------------
